<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        android:icon="@drawable/icon_shop" />
    <item
        android:id="@+id/menu_products"
        android:icon="@drawable/icon_products"
        android:title="Products" />
    <item
        android:id="@+id/menu_orders"
        android:title="Orders"
        android:icon="@drawable/icon_orders" />
    <item
        android:id="@+id/menu_identifier"
        android:title="Identifier"
        android:icon="@drawable/icon_fruit_orange" />

    <item
        android:id="@+id/menu_more"
        android:title="More"
        android:icon="@drawable/icon_more" />

</menu>