<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor.Fragment_vendorProfPhoto_Header">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/curvedTopLayout"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4" >

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="370dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_image_curve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Name Text -->

        <!-- Email Text -->

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="121dp"
            android:layout_height="118dp"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/profile_picture_border"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Richard Jr L. Caprio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/headerImage"
            app:layout_constraintHorizontal_bias="0.679"
            app:layout_constraintStart_toStartOf="@+id/headerImage"
            app:layout_constraintTop_toBottomOf="@+id/headerImage" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="email@example.com"
            android:textColor="#EB6C00"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/email_curve_square"
            app:layout_constraintStart_toStartOf="@+id/nameText"
            app:layout_constraintTop_toBottomOf="@id/nameText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vendorProfile"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_gravity="bottom"
        app:layout_constraintHeight_percent="">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bounding_box_color"
                android:orientation="vertical"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/shopInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Shop Information"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fruitshopeditbutton"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_sheet_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/description1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="A one-stop fruit shop catering your healthy needs in the heart of Blanaga City Btaana"
                        android:textColor="#333333"
                        android:textSize="14sp" /> <!-- Space between description and icon -->

                    <!-- Icon with Address Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopIconaddress"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_location" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopAddress1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Address"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopIconNone"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopDescAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 Diamond Street, Tenejero,, Balanga City, Bataan" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>

                    <!-- Icon with store hours Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopstorehoursIcon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/clock_icon" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopStorehours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Store Hourse"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of store hours -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopstorehoursIconNone"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopstorehoursdescrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="8:00AM - 5:00PM"
                            android:textColor="#555555"
                            android:textSize="14sp" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>

                    <!-- Icon with Contact Number Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopcallicon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_add_call_24" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Contact Number"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of contact number 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopIcon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopContactDescrip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Mobile Number:"
                            android:textColor="#555555"
                            android:textSize="14sp" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>

                    <!-- description of contact number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopIconNone7"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopContactDescrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Telephone Number:"
                            android:textColor="#555555"
                            android:textSize="14sp" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>

                    <!-- Icon with Email Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopEmailIcon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_email" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Email"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopemailNone"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopEmailInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="richardfruitshop@gmail.com"
                            android:textColor="#555555"
                            android:textSize="14sp" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>


                    <!-- Icon with Policy Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shoppolicyicon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_policy" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopPolicy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Policy"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of policy 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shoppolicyiconnone2"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shoppolicyDescrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Order"
                            android:textColor="#555555"
                            android:textSize="14sp" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>

                    <!-- description of contact number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/shopPolicyiconNone"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shoppolicyiconnone3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Reservation"
                            android:textColor="#555555"
                            android:textSize="14sp" />

                        <!-- Address text next to the icon -->
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/VendorsInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Vendor's Information"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/vendorprofileeditbutton"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_sheet_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/vendoraccounticon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_vendor_user" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/vendorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Richard Jr L. Caprio"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of address -->

                    <!-- Icon with Address Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/vendorIconaddress"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_location" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/shopAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Address"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/vendoraddressIconNone"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/vendorDescAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123 Diamond Street, Tenejero,, Balanga City, Bataan" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>

                    <!-- Icon with store hours Section -->


                    <!-- Icon with Contact Number Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/vendorcallicon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_add_call_24" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/vendorContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Contact Number"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of contact number 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/vendorIconNone"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/vednorContactDescrip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Mobile Number:"
                            android:textColor="#555555"
                            android:textSize="14sp" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>


                    <!-- Icon with Email Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/vendorEmailIcon"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_email" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/vendorEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Email"
                            android:textColor="#555555"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>
                    <!-- description of email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/vendoremailNone"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="" /> <!-- Icon for shop -->

                        <TextView
                            android:id="@+id/vendorEmailInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="richardfruitshop@gmail.com"
                            android:textColor="#555555"
                            android:textSize="14sp" />


                        <!-- Address text next to the icon -->
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>