<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vendor.Fragment_vendorProfPhoto_Header">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/curvedTopLayout"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:background="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4" >

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="370dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_image_curve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Name Text -->

        <!-- Email Text -->

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="121dp"
            android:layout_height="118dp"
            android:layout_constraintStart_toStartOf="parent"
            android:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/profile_picture_border"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Richard Jr L. Caprio"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/headerImage"
            app:layout_constraintHorizontal_bias="0.679"
            app:layout_constraintStart_toStartOf="@+id/headerImage"
            app:layout_constraintTop_toBottomOf="@+id/headerImage" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="email@example.com"
            android:textColor="#EB6C00"
            android:textSize="12sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/email_curve_square"
            app:layout_constraintStart_toStartOf="@+id/nameText"
            app:layout_constraintTop_toBottomOf="@id/nameText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>