<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment.VendorRegistrationFragment3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/userLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Profile picture"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <!-- Container for Profile Image and Camera Icon -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp">

                <!-- Profile Image -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgShopProfilePic"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:strokeColor="@color/white"
                    app:strokeWidth="7dp"
                    android:src="@drawable/upimg"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/imgVendorCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-42dp"
                    android:layout_gravity="end"
                    app:srcCompat="@drawable/camera"
                    android:clickable="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/userLabelShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editShopName"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your shop name"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/userLabelStreet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editStreet"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your street"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelBarangay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editBarangay"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your barangay"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editCity"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your city"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelProvince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Province"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editProvince"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your province"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelPostal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editPostal"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your postal code"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userPinLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pin Location"
                android:textSize="18sp"
                android:textColor="#FFA710"
                android:layout_marginLeft="24dp"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/userLabelMobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editMobileNo"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your mobile number"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelTelephoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone Number"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editTelephoneNo"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter your Telephone number"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone Number"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editShopEmail"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter shop's email"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelStoreHrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Hours"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editStoreHrs"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter shop's store hours"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Hours"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <EditText
                android:id="@+id/editDesc"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:hint="Enter shop's store hours"
                android:inputType="text"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:id="@+id/userLabelOrderPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Policy"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <Spinner
                android:id="@+id/spinnerOrderPolicy"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:entries="@array/orderandreserve_options"/>

            <TextView
                android:id="@+id/userLabelReservePolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation Policy"
                android:textColor="#FFA710"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"/>

            <Spinner
                android:id="@+id/spinnerReservePolicy"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:entries="@array/orderandreserve_options"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
